sonar.projectKey=UnityScanKey
sonar.projectName=Unity
sonar.projectVersion=1.0

# Project source settings
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8

# Exclusions for duplicate code detection
sonar.cpd.exclusions=**/Assessments/Assessment.cs, **/Assessments/AssessmentWithAssessorQueryResultItem.cs