<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Unity.GrantManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Unity.Notifications\src\Unity.Notifications.Application.Contracts\Unity.Notifications.Application.Contracts.csproj" />
    <ProjectReference Include="..\Unity.GrantManager.Domain.Shared\Unity.GrantManager.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Notifications\src\Unity.Notifications.Domain\Unity.Notifications.Domain.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.0.5" />
    <PackageReference Include="Volo.Abp.Emailing" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.1.3" />
	  <SonarQubeSetting Include="sonar.exclusions">
		  <Value>**/Assessments/Assessment.cs, **/Assessments/AssessmentWithAssessorQueryResultItem.cs</Value>
	  </SonarQubeSetting>
  </ItemGroup>

</Project>
