<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <RootNamespace>Unity.RabbitMQ</RootNamespace>
	</PropertyGroup>
  
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Polly" Version="8.3.1" />
	  <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.0" />
	  <PackageReference Include="Volo.Abp.BackgroundJobs" Version="8.1.1" />
	  <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="8.1.1" />
	  <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="8.1.1" />
	  <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.1.1" />
	  <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.0" />
	</ItemGroup>
</Project>