<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Unity.Modules.Shared</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
		<PackageReference Update="Fody" Version="6.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="10.0.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="10.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.3.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="10.3.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="Volo.Abp.Http.Client" Version="10.3.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.3.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.3" />
		<PackageReference Include="Polly" Version="8.6.3" />
	</ItemGroup>
</Project>
