<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Unity.Modules.Shared</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
		<PackageReference Update="Fody" Version="6.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.Http.Client" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.4" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.9.1" />
		<PackageReference Include="Polly" Version="8.4.1" />
	</ItemGroup>
</Project>
