ASPNETCORE_ENVIRONMENT="Development"
ASPNETCORE_URLS="http://+:80"
UNITY_BUILD_VERSION="1.0.0"
 
## DATABASE SETTINGS
## Optional RedHat Enterprise 9 postgresql image from OpenShift registry
## the default image is from the Docker registry debian:12-slim postgresql
## UNITY_PGIMAGE=registry.redhat.io/rhel9/postgresql-15
## UNITY_PGDATA=/var/lib/pgsql/data
UNITY_POSTGRES_DB="UnityGrantManager"
UNITY_POSTGRES_USER="postgres"
UNITY_POSTGRES_PASSWORD="********"
UNITY_POSTGRES_TENANT_DB="UnityGrantTenant"
UNITY_POSTGRES_TENANT_USER="postgres"
UNITY_POSTGRES_TENANT_PASSWORD="********"
UNITY_DB_HOST="unity-data-postgres"
UNITY_DB_PORT="5432"
UNITY_PGIMAGE="postgres:17"
 
## APPLICATION SETTINGS
UNITY_WEB_PORT_EXT="8082"
UNITY_WEB_PORT_INT="80"
UNITY_WEB_PORT_EXT_HTTPS="44342"
UNITY_WEB_PORT_INT_HTTPS="443"
App__SelfUrl="http://localhost:8082"
ConnectionStrings__Default="Host=${UNITY_DB_HOST};port=${UNITY_DB_PORT};Database=${UNITY_POSTGRES_DB};Username=${UNITY_POSTGRES_USER};Password=${UNITY_POSTGRES_PASSWORD}"
ConnectionStrings__Tenant="Host=${UNITY_DB_HOST};port=${UNITY_DB_PORT};Database=${UNITY_POSTGRES_TENANT_DB};Username=${UNITY_POSTGRES_TENANT_USER};Password=${UNITY_POSTGRES_TENANT_PASSWORD}"
StringEncryption__DefaultPassPhrase="********"
 
## DB MIGRATOR REVIEW
OpenIddict__Applications__GrantManager_Web__ClientId="GrantManager_Web"
OpenIddict__Applications__GrantManager_Web__ClientSecret="********"
OpenIddict__Applications__GrantManager_Web__RootUrl="https://localhost:44342"
 
## CHEFS INTEGRATION
Intake__BaseUri="https://chefs-dev.apps.silver.devops.gov.bc.ca/app/api/v1"
 
## COMMON HOSTED SINGLE SIGN ON
AuthServer__ServerAddress="https://dev.loginproxy.gov.bc.ca/auth"
AuthServer__Realm="standard" #"unity-local"
AuthServer__RequireHttpsMetadata="false"
AuthServer__Audience="unity-4899" #"unity-web"
AuthServer__ClientId="unity-4899" #"unity-web"
AuthServer__ClientSecret="="********""
AuthServer__IsBehindTlsTerminationProxy="false"
AuthServer__SpecifyOidcParameters="true"
AuthServer__OidcSignin="http://localhost:44342/signin-oidc"
AuthServer__OidcSignoutCallback="http://localhost:44342/signout-callback-oidc"

## S3 STORAGE
##S3__AccessKeyId="********"
##S3__Bucket="*******"
##S3__Endpoint="https://XXXXXX.objectstore.gov.bc.ca"
##S3__SecretAccessKey="******************"
##S3__ApplicationS3Folder="Unity/Application"
##S3__AssessmentS3Folder="Unity/Adjudication"
##S3__DisallowedFileTypes="[ "exe" , "sh" , "ksh" , "bat" , "cmd" ]"
##S3__MaxFileSize="25"
## RABBIT MQ
UNITY_RABBIT_MQ_HOST="rabbitmq"
UNITY_RABBIT_MQ_PORT="5672"
UNITY_RABBIT_MQ_USER="guest"
UNITY_RABBIT_MQ_PASSWORD="guest"
UNITY_RABBIT_MQ_VIRTUALHOST="/"
 
RabbitMQ__HostName="${UNITY_RABBIT_MQ_HOST}"
RabbitMQ__Port="${UNITY_RABBIT_MQ_PORT}"
RabbitMQ__UserName="${UNITY_RABBIT_MQ_USER}"
RabbitMQ__Password="${UNITY_RABBIT_MQ_PASSWORD}"
RabbitMQ__VirtualHost="${UNITY_RABBIT_MQ_VIRTUALHOST}"
 
## REDIS
REDIS_PASSWORD="*****"
Redis__IsEnabled="true"
Redis__Host="redis"
Redis__InstanceName="redis"
Redis__KeyPrefix="Unity"
Redis__Password="${REDIS_PASSWORD}"
Redis__Port="6379"
 

## CSS API
#CssApi__ClientSecret="**********************"
## DATA PROTECTION
DataProtection__IsEnabled="false"
 
## BACKGROUND JOBS
BackgroundJobs__IsJobExecutionEnabled="true"
BackgroundJobs__Quartz__IsAutoRegisterEnabled="true"
BackgroundJobs__Quartz__UseCluster="false"
BackgroundJobs__EmailResend__RetryAttemptsMaximum="2"
BackgroundJobs__IntakeResync__NumDaysToCheck="-2"
BackgroundJobs__IntakeResync__Expression="0 0 23 1/1 * ? *"
BackgroundJobs__CasPaymentsReconciliation_ProducerExpression="0 0 22 1/1 * ? *"
BackgroundJobs__CasFinancialNotificationSummary__ProducerExpression="0 0 14 1/1 * ? *"
 
## SERILOG:
Serilog__MinimumLevel__Override__Quartz.SQL="Information"
Serilog__MinimumLevel__Override__Quartz.Impl="Information"