ASPNETCORE_ENVIRONMENT="Development"
ASPNETCORE_URLS="https://+:443;http://+:8080"
UNITY_BUILD_VERSION="0.0.0"

## DATABASE SETTINGS
## Optional RedHat Enterprise 9 postgresql image from OpenShift registry
## the default image is from the Docker registry debian:12-slim postgresql
## UNITY_PGIMAGE=registry.redhat.io/rhel9/postgresql-15
## UNITY_PGDATA=/var/lib/pgsql/data
UNITY_POSTGRES_DB="UnityGrantManager"
UNITY_POSTGRES_USER="********"
UNITY_POSTGRES_PASSWORD="********"
UNITY_POSTGRES_TENANT_DB="UnityGrantTenant"
UNITY_POSTGRES_TENANT_USER="********"
UNITY_POSTGRES_TENANT_PASSWORD="********"
UNITY_DB_HOST="unity-data-postgres"
UNITY_DB_PORT="5432"

## APPLICATION SETTINGS
UNITY_WEB_PORT_EXT="8082"
UNITY_WEB_PORT_INT="8080"
UNITY_WEB_PORT_EXT_HTTPS="44342"
UNITY_WEB_PORT_INT_HTTPS="443"
App__SelfUrl="http://localhost:8082"
ConnectionStrings__Default="Host=${UNITY_DB_HOST};port=${UNITY_DB_PORT};Database=${UNITY_POSTGRES_DB};Username=${UNITY_POSTGRES_USER};Password=${UNITY_POSTGRES_PASSWORD}"
ConnectionStrings__Tenant="Host=${UNITY_DB_HOST};port=${UNITY_DB_PORT};Database=${UNITY_POSTGRES_TENANT_DB};Username=${UNITY_POSTGRES_TENANT_USER};Password=UNITY_POSTGRES_TENANT_PASSWORD}"
StringEncryption__DefaultPassPhrase="********"

## DB MIGRATOR REVIEW
OpenIddict__Applications__GrantManager_Web__ClientId="GrantManager_Web"
OpenIddict__Applications__GrantManager_Web__ClientSecret="********"
OpenIddict__Applications__GrantManager_Web__RootUrl="https://localhost:44342"

## CHEFS INTEGRATION
Intake__BaseUri="https://submit.digital.gov.bc.ca/app/api/v1"
Intake__FormId="********"
Intake__ApiKey="********"
Intake__Demo__SubmissionId="********"

## COMMON HOSTED SINGLE SIGN ON
AuthServer__ServerAddress="https://dev.loginproxy.gov.bc.ca/auth"
AuthServer__Realm="standard"
AuthServer__RequireHttpsMetadata="false"
AuthServer__Audience="unity-4899"
AuthServer__ClientId="unity-4899"
AuthServer__ClientSecret="********"
AuthServer__IsBehindTlsTerminationProxy="false"

## S3 STORAGE
S3__AccessKeyId="********"
S3__Bucket="*******"
S3__Endpoint="https://XXXXXX.objectstore.gov.bc.ca"
S3__SecretAccessKey="******************"
S3__ApplicationS3Folder="Unity/Application"
S3__AssessmentS3Folder="Unity/Adjudication"
S3__DisallowedFileTypes="[ "exe" , "sh" , "ksh" , "bat" , "cmd" ]"
S3__MaxFileSize="25"
