<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);CS1591;MSB3277</NoWarn>
	<AbpProjectType>app</AbpProjectType>
  </PropertyGroup>

  <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
    <PropertyGroup>
      <NoWarn>$(NoWarn);0436</NoWarn>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Add direct reference to the patched Scriban to ensure all projects importing common.props
         use the safe version (pins transitive consumers that do not specify a version). -->
    <PackageReference Include="Scriban" Version="7.2.5" />
  </ItemGroup>

</Project>