<Project>
  
  <PropertyGroup>
    <!-- Suppress NU1701 warnings for Microsoft.Extensions.Compliance.Abstractions -->
    <!-- This package works correctly with .NET 9.0 despite targeting older frameworks -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Explicitly reference compatible version to avoid transitive dependency warnings -->
    <PackageReference Include="Microsoft.Extensions.Compliance.Abstractions" Version="9.5.0" />

  </ItemGroup>
  
</Project>