<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Unity.GrantManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Unity.Flex\src\Unity.Flex.Application.Contracts\Unity.Flex.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Payments\src\Unity.Payments.Application.Contracts\Unity.Payments.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\Unity.TenantManagement\src\Unity.TenantManagement.Application.Contracts\Unity.TenantManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Unity.GrantManager.Domain.Shared\Unity.GrantManager.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Notifications\src\Unity.Notifications.Application.Contracts\Unity.Notifications.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Unity.Reporting\src\Unity.Reporting.Application.Contracts\Unity.Reporting.Application.Contracts.csproj" /></ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
  	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  	<PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.1.3" />
	  <SonarQubeSetting Include="sonar.exclusions">
		  <Value>**/Assessments/AssessmentListItemDto.cs, **/Assessments/AssessmentScoresDto.cs</Value>
	  </SonarQubeSetting>
  </ItemGroup>

</Project>
