<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Unity.GrantManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unity.GrantManager.Application\Unity.GrantManager.Application.csproj" />
    <ProjectReference Include="..\..\src\Unity.GrantManager.HttpApi\Unity.GrantManager.HttpApi.csproj" />
    <ProjectReference Include="..\Unity.GrantManager.Domain.Tests\Unity.GrantManager.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
	  <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="9.1.3" />
  </ItemGroup>

</Project>
