<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Unity.GrantManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unity.GrantManager.Application\Unity.GrantManager.Application.csproj" />
    <ProjectReference Include="..\..\src\Unity.GrantManager.HttpApi\Unity.GrantManager.HttpApi.csproj" />
    <ProjectReference Include="..\Unity.GrantManager.Domain.Tests\Unity.GrantManager.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
	  <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="8.3.4" />
  </ItemGroup>

</Project>
