<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Unity.GrantManager</RootNamespace>

    <!-- Parallel + faster compilation -->
    <BuildInParallel>true</BuildInParallel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <UseRazorBuildServer>true</UseRazorBuildServer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unity.GrantManager.Application\Unity.GrantManager.Application.csproj" />
    <ProjectReference Include="..\..\src\Unity.GrantManager.HttpApi\Unity.GrantManager.HttpApi.csproj" />
    <ProjectReference Include="..\Unity.GrantManager.Domain.Tests\Unity.GrantManager.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="10.5.0" />
  </ItemGroup>

</Project>
