<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Unity.GrantManager</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageReference Include="Stateless" Version="5.17.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.1.3" />
    <ProjectReference Include="..\..\modules\Unity.Flex\src\Unity.Flex.Shared\Unity.Flex.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Notifications\src\Unity.Notifications.Domain.Shared\Unity.Notifications.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Payments\src\Unity.Payments.Application.Contracts\Unity.Payments.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Payments\src\Unity.Payments.Shared\Unity.Payments.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Reporting\src\Unity.Reporting.Domain.Shared\Unity.Reporting.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\GrantManager\*.json" />
    <Content Remove="Localization\GrantManager\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
  </ItemGroup>

</Project>
