<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Unity.GrantManager</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Unity.GrantManager.EntityFrameworkCore\Unity.GrantManager.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Unity.GrantManager.TestBase\Unity.GrantManager.TestBase.csproj" />
		<PackageReference Include="Npgsql" Version="10.0.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.5.0" />		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
		<!-- Explicit reference to fix vulnerable transitive dependency -->
		<PackageReference Include="System.IO.Packaging" Version="10.0.10" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
	</ItemGroup>

</Project>
