<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Unity.GrantManager.Web</RootNamespace>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>

    <UserSecretsId>Unity.GrantManager-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <!-- Cleanup / Exclusions -->
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <None Remove="Views\Shared\Components\AssessmentResults\" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\..\modules\Unity.AI\src\Unity.AI.Web\Unity.AI.Web.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Flex\src\Unity.Flex.Web\Unity.Flex.Web.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Identity.Web\src\Unity.Identity.Web.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Notifications\src\Unity.Notifications.Web\Unity.Notifications.Web.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Payments\src\Unity.Payments.Web\Unity.Payments.Web.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Reporting\src\Unity.Reporting.Web\Unity.Reporting.Web.csproj" />
    <ProjectReference Include="..\..\modules\Unity.SharedKernel\Unity.SharedKernel.csproj" />
    <ProjectReference Include="..\..\modules\Unity.TenantManagement\src\Unity.TenantManagement.Web\Unity.TenantManagement.Web.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Theme.UX2\src\Unity.Theme.UX2\Unity.AspNetCore.Mvc.UI.Theme.UX2.csproj" />

    <ProjectReference Include="..\Unity.GrantManager.Application\Unity.GrantManager.Application.csproj" />
    <ProjectReference Include="..\Unity.GrantManager.Application.Contracts\Unity.GrantManager.Application.Contracts.csproj" />
    <ProjectReference Include="..\Unity.GrantManager.EntityFrameworkCore\Unity.GrantManager.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Unity.GrantManager.HttpApi\Unity.GrantManager.HttpApi.csproj" />
    <ProjectReference Include="..\Unity.GrantManager.HttpApi.Client\Unity.GrantManager.HttpApi.Client.csproj" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime;
        build;
        native;
        contentfiles;
        analyzers;
        buildtransitive
      </IncludeAssets>
    </PackageReference>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />

    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.3.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />

    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
  </ItemGroup>

  <!-- Static Assets Copy -->
  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="Views\Shared\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="Views\Settings\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Settings\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="Components\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Components\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Folder Includes -->
  <ItemGroup>
    <Folder Include="Views\Shared\Components\AssessmentResults\" />
  </ItemGroup>

  <!-- Explicit File Includes -->
  <ItemGroup>
    <None Include="Pages\Template\TemplateEditModal.cshtml" />
    <None Include="Pages\Template\TemplateModal.cshtml" />
    <None Include="Views\Shared\Components\AssessmentScoresWidget\Default.cshtml" />
  </ItemGroup>

</Project>