<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Unity.GrantManager.Web</RootNamespace>    
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Unity.GrantManager-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <None Remove="Views\Shared\Components\AssessmentResults\" />
    <ProjectReference Include="..\..\modules\Unity.Flex\src\Unity.Flex.Web\Unity.Flex.Web.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Notifications\src\Unity.Notifications.Web\Unity.Notifications.Web.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Payments\src\Unity.Payments.Web\Unity.Payments.Web.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Reporting\src\Unity.Reporting.Web\Unity.Reporting.Web.csproj" />
    <ProjectReference Include="..\..\modules\Unity.SharedKernel\Unity.SharedKernel.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Theme.UX2\src\Unity.Theme.UX2\Unity.AspNetCore.Mvc.UI.Theme.UX2.csproj" /></ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\**\*.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\**\*.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Settings\**\*.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Settings\**\*.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Components\**\*.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Components\**\*.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.889" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="9.1.3" />    
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\modules\Unity.Identity.Web\src\Unity.Identity.Web.csproj" />
	<ProjectReference Include="..\..\modules\Unity.TenantManagement\src\Unity.TenantManagement.Web\Unity.TenantManagement.Web.csproj" />	
	<ProjectReference Include="..\Unity.GrantManager.Application\Unity.GrantManager.Application.csproj" />
	<ProjectReference Include="..\Unity.GrantManager.HttpApi.Client\Unity.GrantManager.HttpApi.Client.csproj" />
	<ProjectReference Include="..\Unity.GrantManager.HttpApi\Unity.GrantManager.HttpApi.csproj" />
	<ProjectReference Include="..\Unity.GrantManager.EntityFrameworkCore\Unity.GrantManager.EntityFrameworkCore.csproj" />
	<PackageReference Include="Volo.Abp.Autofac" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="9.1.3" />
	<PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="9.1.3" />
	<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\AssessmentResults\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Template\TemplateEditModal.cshtml" />
    <None Include="Pages\Template\TemplateModal.cshtml" />
    <None Include="Views\Shared\Components\AssessmentScoresWidget\Default.cshtml" />
  </ItemGroup>

</Project>
