<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Unity.GrantManager</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Scripts\generate_formversion_view.sql" />
	  <None Remove="Scripts\unitydb-communities-script.sql" />
	  <None Remove="Scripts\get_formversion_data.sql" />
	  <None Remove="Scripts\get_worksheet_data.sql" />
	  <None Remove="Scripts\get_scoresheet_data.sql" />
	  <None Remove="Scripts\generate_scoresheet_view.sql" />
	  <None Remove="Scripts\calculate_scoresheet_total_score.sql" />
	  <None Remove="Scripts\safe_to_timestamp.sql" />
	  <None Remove="Scripts\safe_to_date.sql" />
	  <None Remove="Scripts\safe_to_jsonb.sql" />
	  <None Remove="Scripts\get_consolidated_worksheet_data.sql" />
	  <None Remove="Scripts\generate_consolidated_worksheet_view.sql" />
	  <None Remove="Scripts\get_consolidated_formversion_data.sql" />
	  <None Remove="Scripts\generate_consolidated_formversion_view.sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Scripts\unitydb-communities-script.sql" />
	  <EmbeddedResource Include="Scripts\generate_worksheet_view.sql" />
	  <EmbeddedResource Include="Scripts\generate_formversion_view.sql" />
	  <EmbeddedResource Include="Scripts\get_formversion_data.sql">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Scripts\get_worksheet_data.sql">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Scripts\get_scoresheet_data.sql">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Scripts\generate_scoresheet_view.sql">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Scripts\calculate_scoresheet_total_score.sql">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Scripts\safe_to_timestamp.sql">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Scripts\safe_to_date.sql">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Scripts\safe_to_jsonb.sql">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Scripts\get_consolidated_worksheet_data.sql">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Scripts\generate_consolidated_worksheet_view.sql">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Scripts\get_consolidated_formversion_data.sql">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Scripts\generate_consolidated_formversion_view.sql">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\Unity.Flex\src\Unity.Flex.Application\Unity.Flex.Application.csproj" />
		<ProjectReference Include="..\..\modules\Unity.Payments\src\Unity.Payments.Application\Unity.Payments.Application.csproj" />
		<ProjectReference Include="..\..\modules\Unity.Reporting\src\Unity.Reporting.Application\Unity.Reporting.Application.csproj" />
		<ProjectReference Include="..\..\modules\Unity.AI\src\Unity.AI.Application\Unity.AI.Application.csproj" />
		<ProjectReference Include="..\Unity.GrantManager.Domain.Shared\Unity.GrantManager.Domain.Shared.csproj" />
		<ProjectReference Include="..\Unity.GrantManager.Domain\Unity.GrantManager.Domain.csproj" />
		<PackageReference Include="AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL" Version="0.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.10" />
		<PackageReference Include="Npgsql" Version="10.0.3" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="10.5.0" />
		<!-- Explicit reference to fix vulnerable transitive dependency -->
		<PackageReference Include="System.IO.Packaging" Version="10.0.10" />
		<ProjectReference Include="..\..\modules\Unity.Notifications\src\Unity.Notifications.EntityFrameworkCore\Unity.Notifications.EntityFrameworkCore.csproj" /></ItemGroup>


</Project>
