<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.0.0-rc1" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.0.0-rc1" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.0.0-rc1" />
    <PackageReference Include="Elsa.Http" Version="3.0.0-rc1" />
    <PackageReference Include="Elsa.Identity" Version="3.0.0-rc1" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.0.0-rc1" />
    <PackageReference Include="Elsa.Workflows.Designer" Version="3.0.0-rc1" />
    <PackageReference Include="Elsa.Webhooks" Version="3.0.0-rc1" />
    <PackageReference Include="Elsa.Email" Version="3.0.0-rc1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>
</Project>
