<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Unity.GrantManager</RootNamespace>
  </PropertyGroup>

  <!-- Cleanup / Exclusions -->
  <ItemGroup>
    <Compile Remove="Intake\**" />
    <EmbeddedResource Remove="Intake\**" />
    <None Remove="Intake\**" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\..\modules\Unity.AI\src\Unity.AI.Application.Contracts\Unity.AI.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\Unity.AI\src\Unity.AI.Application\Unity.AI.Application.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Flex\src\Unity.Flex.Application\Unity.Flex.Application.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Notifications\src\Unity.Notifications.Application\Unity.Notifications.Application.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Payments\src\Unity.Payments.Application\Unity.Payments.Application.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Reporting\src\Unity.Reporting.Application\Unity.Reporting.Application.csproj" />

    <ProjectReference Include="..\..\modules\Unity.TenantManagement\src\Unity.TenantManagement.Application\Unity.TenantManagement.Application.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Theme.UX2\src\Unity.Theme.UX2\Unity.AspNetCore.Mvc.UI.Theme.UX2.csproj" />

    <ProjectReference Include="..\Unity.GrantManager.Application.Contracts\Unity.GrantManager.Application.Contracts.csproj" />
    <ProjectReference Include="..\Unity.GrantManager.Domain\Unity.GrantManager.Domain.csproj" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.10" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NPOI" Version="2.8.0" />
    <PackageReference Include="PdfPig" Version="0.1.15" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.14.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />

    <!-- Explicit reference to fix vulnerable transitive dependency -->
    <PackageReference Include="System.IO.Packaging" Version="10.0.10" />

    <PackageReference Include="Volo.Abp.Autofac" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.5.0" />
  </ItemGroup>

</Project>