<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Unity.GrantManager</RootNamespace>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Intake\**" />
    <EmbeddedResource Remove="Intake\**" />
    <None Remove="Intake\**" />
    <ProjectReference Include="..\..\modules\Unity.Flex\src\Unity.Flex.Application\Unity.Flex.Application.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Notifications\src\Unity.Notifications.Application\Unity.Notifications.Application.csproj" />
    <ProjectReference Include="..\..\modules\Unity.Payments\src\Unity.Payments.Application\Unity.Payments.Application.csproj" />
  <ProjectReference Include="..\..\modules\Unity.Reporting\src\Unity.Reporting.Application\Unity.Reporting.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Unity.TenantManagement\src\Unity.TenantManagement.Application\Unity.TenantManagement.Application.csproj" />
    <ProjectReference Include="..\Unity.GrantManager.Domain\Unity.GrantManager.Domain.csproj" />
    <ProjectReference Include="..\Unity.GrantManager.Application.Contracts\Unity.GrantManager.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
	<PackageReference Include="System.Text.Json" Version="9.0.5" />
	<PackageReference Include="Volo.Abp.Autofac" Version="9.1.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.5" />
	 <PackageReference Include="Quartz.Serialization.Json" Version="3.14.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="9.1.3" />
	<PackageReference Include="Volo.Abp.Caching" Version="9.1.3" />
	<PackageReference Include="Volo.Abp.DistributedLocking" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.1.3" />
	<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.1.3" />
	
	<!-- Text extraction packages for AI processing -->
	<PackageReference Include="itext7" Version="8.0.7" />
	<PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
	<PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

</Project>
